<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.alex.lojavirtual.DashBoardActivity"
    tools:showIn="@layout/dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borda_1">

        <Button
            android:id="@+id/dashCadastro1"
            style="@style/BtnDash"
            android:drawableTop="@drawable/add_user"
            android:onClick="callCadastro"
            android:text="Cadastro" />

        <Button
            android:id="@+id/dashLista1"
            style="@style/BtnDash"
            android:drawableTop="@drawable/list"
            android:onClick="callList"
            android:text="Listar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borda_1">

        <Button
            android:id="@+id/dashCadastro2"
            style="@style/BtnDash"
            android:drawableTop="@drawable/add_user"
            android:text="Cadastro" />

        <Button
            android:id="@+id/dashLista2"
            style="@style/BtnDash"
            android:drawableTop="@drawable/list"
            android:text="Listar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borda_1">

        <Button
            android:id="@+id/dashCadastro"
            style="@style/BtnDash"
            android:drawableTop="@drawable/add_user"
            android:text="Cadastro" />

        <Button
            android:id="@+id/dashLista"
            style="@style/BtnDash"
            android:drawableTop="@drawable/list"
            android:text="Listar" />

    </LinearLayout>


</LinearLayout>
